task                           : moleculardynamics 
md_num_iter                    : 7500
md_ensemble                    : NPT
md_temperature                 : 850 K
md_cell_t                      : 1
xc_functional                  : pbe                           
cut_off_energy                 : 400                           
sedc_apply                     : true                          
sedc_scheme                    : ts                            
iprint                         : 1                             
write_checkpoint               : false                         
write_bib                      : false                         
write_otfg                     : false                         
max_scf_cycles                 : 150                           
