#************************************************************************************
#*                  Generated by cif2cell 1.2.10 2019-02-14 12:19                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                Data obtained from COD. Reference number : 9008584                *
#*                                         ()                                       *
#*               Wyckoff, R. W. G., Crystal Structures 1, 7-83 (1963)               *
#************************************************************************************

%BLOCK LATTICE_CART
ang    # angstrom units
   1.427000000000000  -2.934499999999999   0.000000000000000
   1.427000000000000   2.934499999999999   0.000000000000000
   0.000000000000000   0.000000000000000   4.955000000000000
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_FRAC
U    0.897500000000000   0.102500000000000   0.250000000000000 
U    0.102500000000000   0.897500000000000   0.750000000000000 
%ENDBLOCK POSITIONS_FRAC

# Commented out pseudopotential block for easy editing
#%BLOCK SPECIES_POT
# U   U_00.usp
#%ENDBLOCK SPECIES_POT


kpoints_mp_spacing 0.1
symmetry_generate