#************************************************************************************
#*                  Generated by cif2cell 1.2.10 2019-02-14 12:18                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                Data obtained from COD. Reference number : 9008498                *
#*                                         ()                                       *
#*               Wyckoff, R. W. G., Crystal Structures 1, 7-83 (1963)               *
#************************************************************************************

%BLOCK LATTICE_CART
ang    # angstrom units
   3.142806190333728  -1.814500000000000   0.000000000000000
   0.000000000000000   3.629000000000000   0.000000000000000
   0.000000000000000   0.000000000000000   5.796000000000000
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_FRAC
Gd   0.333333333333333   0.666666666666667   0.250000000000000 
Gd   0.666666666666667   0.333333333333333   0.750000000000000 
%ENDBLOCK POSITIONS_FRAC

# Commented out pseudopotential block for easy editing
#%BLOCK SPECIES_POT
# Gd  Gd_00.usp
#%ENDBLOCK SPECIES_POT


kpoints_mp_spacing 0.1
symmetry_generate