#************************************************************************************
#*                  Generated by cif2cell 1.2.10 2019-02-14 12:19                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                Data obtained from COD. Reference number : 9008485                *
#*                                         ()                                       *
#*               Wyckoff, R. W. G., Crystal Structures 1, 7-83 (1963)               *
#************************************************************************************

%BLOCK LATTICE_CART
ang    # angstrom units
   2.542150000000000   2.542150000000000   0.000000000000000
   2.542150000000000   0.000000000000000   2.542150000000000
   0.000000000000000   2.542150000000000   2.542150000000000
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_FRAC
Th   0.000000000000000   0.000000000000000   0.000000000000000 
%ENDBLOCK POSITIONS_FRAC

# Commented out pseudopotential block for easy editing
#%BLOCK SPECIES_POT
# Th  Th_00.usp
#%ENDBLOCK SPECIES_POT


kpoints_mp_spacing 0.1
symmetry_generate