#******************************************************************************************
#*                     Generated by cif2cell 1.2.10 2019-02-18 10:37                      *
#*     T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously.    *
#*                                                                                        *
#*                   Data obtained from ICSD. Reference number : 22157                    *
#*                               K Br   (Potassium bromide)                               *
#* Ahtee, M., Annales Academiae Scientiarum Fennicae, Series A6: Physica 313, 1-11 (1969) *
#******************************************************************************************

%BLOCK LATTICE_CART
ang    # angstrom units
   3.292350000000000   3.292350000000000   0.000000000000000
   3.292350000000000   0.000000000000000   3.292350000000000
   0.000000000000000   3.292350000000000   3.292350000000000
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_FRAC
Br   0.500000000000000   0.500000000000000   0.500000000000000 
K    0.000000000000000   0.000000000000000   0.000000000000000 
%ENDBLOCK POSITIONS_FRAC

# Commented out pseudopotential block for easy editing
#%BLOCK SPECIES_POT
# K   K_00.usp
# Br  Br_00.usp
#%ENDBLOCK SPECIES_POT


kpoints_mp_spacing 0.1
symmetry_generate