#************************************************************************************
#*                  Generated by cif2cell 1.2.10 2019-02-14 12:19                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                    (Technetium)                                  *
#*      Marples, J. A. C and Koch, C. C., Physics Letters A 41, 307-308 (1972)      *
#************************************************************************************

%BLOCK LATTICE_CART
ang    # angstrom units
   2.369791914915738  -1.368200000000000   0.000000000000000
   0.000000000000000   2.736400000000000   0.000000000000000
   0.000000000000000   0.000000000000000   4.390800000000000
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_FRAC
Tc   0.333333333333333   0.666666666666667   0.250000000000000 
Tc   0.666666666666667   0.333333333333333   0.750000000000000 
%ENDBLOCK POSITIONS_FRAC

# Commented out pseudopotential block for easy editing
#%BLOCK SPECIES_POT
# Tc  Tc_00.usp
#%ENDBLOCK SPECIES_POT


kpoints_mp_spacing 0.1
symmetry_generate