task                           : singlepoint                   
xc_functional                  : pbe                           
cut_off_energy                 : 300                           
elec_energy_tol                : 1e-06                         
grid_scale                     : 1.6                           
fine_grid_scale                : 2.5                           
smearing_width                 : 250 K
finite_basis_corr              : none
iprint                         : 1                             
write_checkpoint               : none                          
write_bib                      : false                         
write_otfg                     : false                         
max_scf_cycles                 : 150                          
write_formatted_density        : true 
